@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import './partials/normalize.css';
@import './partials/reset.css';
@import './fonts/font.css';

@font-face {
  font-family: 'Tusker Grotesk';
  font-style: normal;
  src: url('./fonts/TuskerGrotesk-2600Semibold.woff2') format('woff2');
  font-weight: 600;
  font-display: swap;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font:
    1.6rem 'Montserrat',
    sans-serif;
  margin: 0;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: #131313;
  text-transform: capitalize;
}

h1,
h2,
h3,
p,
figure,
ul,
ol,
section {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
button {
  text-decoration: none;
  padding: 0;
  border: 0;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-dark: #131313;
  --color-white: #fff;
  --color-gray: #13364f;
  --color-gray-dark: #13364f;
  --color-red: #e6351a;
  --color-red-dark: #be2810;
  --color-blue: #0d7cb8;
  --color-blue-dark: #0d7cb8;
  --color-orange: #e57909;
  --color-orange-dark: #d15000;
  --color-green: #0cad58;
  --color-green-dark: #0cad58;
  --color-turquoise: #04b899;
  --color-turquoise-dark: #049f83;
  --color-purple: #962eb7;
  --color-purple-dark: #8a1eae;
  --font-title: 'Tusker Grotesk', sans-serif;
}

/* scroll bars */

* {
  /* For FF and non-webkit browsers */
  scrollbar-width: thin;
  scrollbar-color: #222 #333;
}

*::-webkit-scrollbar {
  width: 0.2rem;
}

*::-webkit-scrollbar-thumb {
  background-color: #222;
  outline: 0.1rem solid #333;
}

/*theme*/

header {
  background-color: rgba(19, 19, 19, 0.15);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  .sticky {
    border-bottom: 0.1rem solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    margin: 0 2rem;
    margin: 0 auto;
    max-width: 140rem;
  }

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.8rem;
    padding: 0.8rem;

    h1 {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 700;
    }

    h2 {
      color: #fff;
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  nav {
    padding: 0.8rem;

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.4rem;

      li {
        a {
          color: #fff;
          font-size: 1.4rem;
          transition: all 0.2s ease-in-out;
        }

        a:hover {
          background-color: #fff;
          color: #000;
          text-decoration: line-through;
        }
      }
    }
  }
}

/*main*/
main .History {
  font-weight: 900;
}

main section {
  max-width: 100%;
  margin: 3rem auto;
  padding: 4rem;
  border-radius: 0.5rem;
  text-transform: none;
}

main section h3 {
  font-size: 3rem;
  padding: 1rem 4rem;
  color: #fff;
  text-shadow: none;
}

main section .History {
  font-size: 6rem;
  font-weight: 900;
  padding: 2rem;
  color: #fff;
  scroll-margin-top: 5rem;
}

main section p {
  font-size: 1.6rem;
  padding: 1rem;
  color: #fff;
}

main section ul li {
  padding: 2rem;
  color: #fff;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: row;
  min-height: 95dvh;
  position: relative;
  align-items: center;
  gap: 5rem;
  justify-content: space-between;
  width: 100%;
  max-width: 140rem;
}

.hero h3 {
  font-family: var(--font-title);
  font-weight: 600;
  font-size: 22rem;
  line-height: 13.5rem;
  text-transform: uppercase;
  letter-spacing: 0.027em;
  margin-bottom: 1rem;
  color: #fff;

  .com {
    font-size: 4rem;
    margin-left: 1rem;
    font-style: italic;
    font-family: 'Montserrat', sans-serif;
  }
}

.hero .content {
  max-width: 60rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-self: end;
}

.hero p {
  font-size: 3rem;
  text-transform: uppercase;
  line-height: 4rem;
  font-weight: 300;
}

.btn-contact {
  align-self: flex-end;
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: transparent;
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid #fff;
  border-radius: 50px;
  transition: all 0.3s ease;
}

/* About me */
.information {
  display: flex;
  flex-direction: row;
  min-height: 60dvh;
  position: relative;
  align-items: center;
  gap: 5rem;
  justify-content: space-between;
  width: 100%;
  max-width: 140rem;
  border: solid 0.1rem var(--color-gray-dark);
}

.information img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

main .information h2 {
  color: #fff;
  font-weight: 900;
  text-shadow:
    0.25rem 0.25rem 0 var(--color-gray-dark),
    0.5rem 0.5rem 0 var(--color-gray);
  position: relative;
  font-family: var(--font-title);
  font-size: 15rem;
  z-index: 2;
}

main .information {
  .content {
    max-width: 80rem;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: end;
  }
}

main .information p {
  border-radius: 0.5rem;
  position: relative;
  font-size: 1.8rem;
  margin: 0;
}

/*Exp√©rience*/
main .experience {
  display: flex;
  flex-direction: column;
  min-height: 60dvh;
  position: relative;
  gap: 5rem;
  justify-content: space-between;
  width: 100%;
  max-width: 140rem;
}

main .experience figure ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 2rem;
}

main .experience figure {
  display: flex;
  flex-direction: row;
  border-radius: 0.75rem;
  border: solid 0.1rem var(--color-red-dark);
  padding: 2rem;
}

main .experience figure time {
  color: var(--color-red);
}

main .experience figure .resume {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
}

main figure ul li .resume li {
  text-align: justify;
  margin: 0.2rem 0.2rem;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  background-color: #000;
}

main .experience h2 {
  text-shadow:
    0.25rem 0.25rem 0 var(--color-red-dark),
    0.5rem 0.5rem 0 var(--color-red);
  font-family: var(--font-title);
  font-size: 15rem;
}

main .experience figure ul li h2 {
  text-shadow: none;
  text-align: start;
  font-family: 'Montserrat', sans-serif;
}

main .experience figure ul li a,
main .formation figure ul li a {
  color: #fff;
}

main section.formation figure ul li i.fa-solid.fa-graduation-cap {
  font-size: 6rem;
}

main .experience figure a img {
  width: 11rem;
  aspect-ratio: 1/1;
  align-items: center;
  object-fit: contain;
  margin: 1rem;
}

main .experience figure ul.resume {
  border-radius: 0.5rem;
  align-self: center;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  transition: all 0.5s ease-in-out;
  flex-wrap: wrap;
  align-items: center;
}

main .experience figure ul li {
  padding: 0.5rem;
}

/* FORMATION */
main .formation figure ul {
  border-radius: 0.5rem;
  margin: 2rem auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  border: solid 0.2rem var(--color-blue);
  box-shadow:
    0 0 0.2rem #fefefe,
    0 0 0.2rem #fefefe,
    0 0 2rem var(--color-blue),
    0 0 0.8rem var(--color-blue),
    0 0 1.8rem var(--color-blue),
    inset 0 0 1.1rem var(--color-blue);
  transition: all 0.5s ease-in-out;
}

main .formation figure {
  margin: 2rem auto;
  max-width: 125rem;
}

/* TRAVAUX */
main .travaux figure {
  display: grid;
  padding: 3rem 5rem;
  width: auto;
  grid-template-columns: repeat(2, 1fr);
}

main .travaux figure ul {
  border-radius: 0.5rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
}

main .experience ul li h2,
main .loisir ul li h2,
main .travaux ul li h2 {
  font-size: 2.3rem;
  border-bottom: none;
  border-radius: 0.5rem;
  text-align: center;
}

main .travaux ul {
  font-size: 2.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: none;
  border-radius: 0.5rem;
  text-align: center;
  border: solid 0.2rem var(--color-green);
  transition: all 0.5s ease-in-out;
  box-shadow:
    0 0 0.2rem #fefefe,
    0 0 0.2rem #fefefe,
    0 0 2rem var(--color-green-dark),
    0 0 0.8rem var(--color-green-dark),
    0 0 1.8rem var(--color-green-dark),
    inset 0 0 1.1rem var(--color-green-dark);
}

main .loisir ul {
  font-size: 2.3rem;
  margin: 2rem;
  border-bottom: none;
  border-radius: 0.5rem;
  text-align: center;
  border: solid 0.2rem var(--color-turquoise-dark);
  transition: all 0.5s ease-in-out;
  box-shadow:
    0 0 0.2rem #fefefe,
    0 0 0.2rem #fefefe,
    0 0 2rem var(--color-turquoise),
    0 0 0.8rem var(--color-turquoise),
    0 0 1.8rem var(--color-turquoise),
    inset 0 0 1.1rem var(--color-turquoise);
}

main .experience ul li img,
main .formation ul li img {
  display: block;
  margin: 0rem auto;
  padding: 0.5rem;
  max-height: 10rem;
  max-width: 10rem;
  object-fit: cover;
}

main .loisir ul li h2,
main .formation ul li h2,
main .travaux ul li h2,
main .veille ul li h2 {
  text-shadow: none;
}

main .compet h2 {
  text-shadow:
    0.25rem 0.25rem 0 var(--color-orange-dark),
    0.5rem 0.5rem 0 var(--color-orange);
}

main .loisir h2 {
  text-shadow:
    0.25rem 0.25rem 0 var(--color-turquoise-dark),
    0.5rem 0.5rem 0 var(--color-turquoise);
}

main .formation h2 {
  text-shadow:
    0.25rem 0.25rem 0 var(--color-blue-dark),
    0.5rem 0.5rem 0 var(--color-blue);
}

main .travaux h2 {
  text-shadow:
    0.25rem 0.25rem 0 var(--color-green-dark),
    0.5rem 0.5rem 0 var(--color-green);
}

main .veille h2 {
  text-shadow:
    0.25rem 0.25rem 0 var(--color-purple-dark),
    0.5rem 0.5rem 0 var(--color-purple);
}

main .loisir ul li img,
main .travaux ul li img {
  max-height: 10rem;
  max-width: 10rem;
  object-fit: cover;
}

/*loisir*/

main .loisir figure {
  display: grid;
  padding: 3rem 5rem;
  width: auto;
  grid-template-columns: repeat(2, 1fr);
}

/* veille */

main .veille figure {
  display: block;
  padding: 3rem 5rem;
  width: auto;
  margin: 0 auto;
}

main .veille ul li img {
  max-height: 15rem;
  max-width: 15rem;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  filter: invert(1);
}

main .veille {
  display: block;
}

main .veille ul {
  font-size: 2.3rem;
  margin: 2rem;
  border-bottom: none;
  border-radius: 0.5rem;
  text-align: center;
  border: solid 0.2rem var(--color-purple-dark);
  box-shadow:
    0 0 0.2rem #fefefe,
    0 0 0.2rem #fefefe,
    0 0 2rem var(--color-purple),
    0 0 0.8rem var(--color-purple),
    0 0 1.8rem var(--color-purple),
    inset 0 0 1.1rem var(--color-purple);
}

/*stat*/
main .compet ul {
  margin: 1rem auto;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

main .compet ul li {
  text-align: center;
}

main .compet ul li img {
  object-fit: contain;
  max-width: 7rem;
  transition: all ease-in-out 0.4s;
}

main .compet ul li img:hover {
  transform: scale(1.2);
}

main section figure figcaption {
  text-align: center;
  margin: 1rem auto auto auto;
  font-weight: bold;
}

/*up*/

main .up {
  position: fixed;
  max-width: 6rem;
  padding: 1rem;
  max-height: 6rem;
  bottom: 2rem;
  right: 2rem;
  background-color: #fafafa;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(47, 47, 47, 0.725);
  border: solid 0.2rem #111;
  transform: rotate(180deg);
}

/*Footer */
footer {
  padding: 4rem;
}

footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #111111;
  margin: 1rem;
  border-radius: 0.75rem;
}

footer hr {
  height: 0.4rem;
  background-color: #fff;
  border-radius: 25%;
}

footer ul li {
  padding: 1rem 2rem;
}

footer ul li:first-child a:first-child img {
  filter: invert(1);
}

footer p {
  text-align: center;
  margin: 2rem auto;
  padding: 2rem;
}

footer h2 {
  font-size: 6rem;
  font-weight: 900;
  padding: 2rem 2rem;
  color: #fff;
  text-shadow:
    0.25rem 0.25rem 0 var(--color-gray-dark),
    0.5rem 0.5rem 0 var(--color-gray);
}

footer ul li a {
  color: #fff;
}

footer img {
  max-width: 5rem;
}

footer .contact {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 60rem) {
  main section #picture {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }

  header .nav {
    flex-direction: column;
  }

  header .nav ul li {
    margin: 1rem auto;
    width: 100%;
  }

  header .nav {
    font-size: 1.5rem;
    width: 100%;
  }

  header .burger {
    padding-top: 1.2rem;
    padding-left: 1rem;
    display: block;
  }

  header {
    padding: 1rem;
    text-align: center;
    background: url(../assets/background3.png) no-repeat scroll center center / cover;
    /*position: fixed;*/
    width: 100%;
    height: 100vh;
    margin-bottom: 1rem;
    top: 0;
  }

  .open-menu {
    position: fixed;
    height: 100%;
    z-index: 2;
    top: 0;
    transition: all 0.3s;
    right: 0;
    visibility: visible;
  }

  .open-menu nav {
    position: static;
    display: block;
    padding: 1rem;
    margin-top: 10rem;
    width: 100%;
  }

  .open-menu ul li a {
    padding: 0;
  }

  header h1 {
    font-size: 2.5rem;
  }

  header h2 {
    font-size: 2rem;
  }

  main {
    padding-top: 1rem;
  }

  .container {
    padding: 1rem;
  }

  main section {
    max-width: 150rem;
    margin: 3rem auto;
    padding: 1rem;
    border-radius: 0.5rem;
    text-transform: none;
  }

  h3,
  h2 {
    text-align: center;
  }

  main section .History {
    font-size: 3rem;
    font-weight: 900;
    padding: 2rem 2rem;
    color: #fff;
  }

  .container li {
    font-size: 1.4rem;
  }

  main .experience figure,
  main .loisir figure,
  main .travaux figure,
  main .veille figure {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  main .formation figure {
    padding: 1rem;
  }

  main .formation figure ul {
    display: block;
    margin: 2rem auto;
  }

  main .compet ul li {
    text-align: center;
    flex: inherit;
  }

  main .formation figure ul li {
    text-align: center;
  }

  footer .contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  footer ul li a img {
    display: inline-block;
    vertical-align: middle;
    max-width: 3.5rem;
  }

  footer ul {
    padding: 1rem;
  }

  footer .ico {
    margin: 1rem;
  }

  footer ul:first-child {
    border-right: none;
  }

  footer ul:last-child {
    border-left: none;
  }

  .experience > figure h2,
  .experience > figure ul li {
    padding: 1rem;
  }

  .experience > figure > a:nth-child(1) {
    margin: 0 auto;
  }

  footer ul li a {
    display: inline-block;
    vertical-align: middle;
  }

  header h1 .material-icons {
    display: inline-block;
    padding-right: 2rem;
  }

  main section .History {
    padding: 0;
  }

  main .up {
    position: fixed;
    max-width: 4rem;
    padding: 1rem;
    max-height: 4rem;
    bottom: 2rem;
    right: 2rem;
    background-color: #fafafa;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(47, 47, 47, 0.725);
    border: solid 0.2rem #111;
    transform: rotate(180deg);
  }

  @media screen and (orientation: landscape) {
    .aside a img {
      max-width: 5%;
    }
  }
}
